@import "fileinput-mixins.less";
@import "fileinput-variables.less";
@import "fileinput.less";

/*
.btn-file {
	padding-top: 4px;
	font-family: Lucida Grande,Lucida Sans,Arial,sans-serif;
	font-size: 1.1em;
	border: 1px solid #aed0ea;
	background: #d7ebf9 url(assets/framework/images/jquery-ui/ui-bg_glass_80_d7ebf9_1x400.png) 50% 50% repeat-x;
	font-weight: bold;
	color: #2779aa;
}
.btn-file:hover {
	border: 1px solid #74b2e2;
	background: #e4f1fb url(assets/framework/images/jquery-ui/ui-bg_glass_100_e4f1fb_1x400.png) 50% 50% repeat-x;
	font-weight: bold;
	color: #0070a3;
}
.btn-file:active {
	border: 1px solid #2694e8;
	background: #3baae3 url(assets/framework/images/jquery-ui/ui-bg_glass_50_3baae3_1x400.png) 50% 50% repeat-x;
	font-weight: bold;
	color: #ffffff;
}
/* FONTS */
@font-face {
	font-family: 'cinzel';
	src: url('assets/fonts/cinzel-regular-webfont.eot');
	src: url('assets/fonts/cinzel-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/cinzel-regular-webfont.woff') format('woff'),
		url('assets/fonts/cinzel-regular-webfont.ttf') format('truetype'),
		url('assets/fonts/cinzel-regular-webfont.svg#cinzelregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'cinzel';
	src: url('assets/fonts/cinzel-bold-webfont.eot');
	src: url('assets/fonts/cinzel-bold-webfont.eot?#iefix') format('embedded-opentype'),
		url('assets/fonts/cinzel-bold-webfont.woff') format('woff'),
		url('assets/fonts/cinzel-bold-webfont.ttf') format('truetype'),
		url('assets/fonts/cinzel-bold-webfont.svg#cinzelbold') format('svg');
	font-weight: bold;
	font-style: normal;
}

/* Make all input boxes have a font where you can tell the difference between upper and lower case fonts */
input, textarea {
	font-family: sans-serif;
}

/* MIXINS */
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/* GLOBAL DISPLAY */
html, #content-container{
	height: 100%;
}

body {
	font-family: 'cinzel';
	height: 100%;
	margin: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQzNmM3ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ3JSIgc3RvcC1jb2xvcj0iIzQzNmM3ZiIgc3RvcC1vcGFjaXR5PSIwLjUiLz4KICAgIDxzdG9wIG9mZnNldD0iNTMlIiBzdG9wLWNvbG9yPSIjNDM2YzdmIiBzdG9wLW9wYWNpdHk9IjAuNSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjNDM2YzdmIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
	background: -moz-linear-gradient(top,  rgba(67,108,127,1) 0%, rgba(67,108,127,0.5) 47%, rgba(67,108,127,0.5) 53%, rgba(67,108,127,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(67,108,127,1)), color-stop(47%,rgba(67,108,127,0.5)), color-stop(53%,rgba(67,108,127,0.5)), color-stop(100%,rgba(67,108,127,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(67,108,127,1) 0%,rgba(67,108,127,0.5) 47%,rgba(67,108,127,0.5) 53%,rgba(67,108,127,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(67,108,127,1) 0%,rgba(67,108,127,0.5) 47%,rgba(67,108,127,0.5) 53%,rgba(67,108,127,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(67,108,127,1) 0%,rgba(67,108,127,0.5) 47%,rgba(67,108,127,0.5) 53%,rgba(67,108,127,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(67,108,127,1) 0%,rgba(67,108,127,0.5) 47%,rgba(67,108,127,0.5) 53%,rgba(67,108,127,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#436c7f', endColorstr='#436c7f',GradientType=0 ); /* IE6-8 */
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'cinzel';
	margin-top: 2px;
	margin-bottom: 10px;
}

@import "checkbox.less";

#content-container{
	@media only screen and (min-width : 768px) {
		display: table;
		vertical-align: middle;
	}
}

#content-container .vertical-center-row{
	@media only screen and (min-width : 768px) {
		display: table-cell;
		vertical-align: middle;
	}
}

.input-margin {
	margin-top:5px;
	margin-bottom:5px;
}

/* LOGIN */
#login-window {
	padding-top: 20px;
	@media only screen and (min-width : 768px) {
		width: 30%;
		padding-left: 15px;
		padding-right: 15px;
		padding-top: 10px;
 	}
	@media only screen and (max-width : 767px) {
		padding: 10px;
		padding-top: 20px;
	}
	@media only screen and (min-width : 974px) {
		padding-top: 20px;
 	}
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 250px;
	.border-radius(20px);
	box-shadow: 0px 0px 10px 3px rgba(119, 119, 119, 0.75);
	-moz-box-shadow: 0px 0px 10px 3px rgba(119, 119, 119, 0.75);
	-webkit-box-shadow: 0px 0px 10px 3px rgba(119, 119, 119, 0.75);
	background-color: #dcecfe;
	overflow: hidden;
}

#login-header {
	font-size: x-large;
}

#login-extras {
	width: 100%;
}

#rm-text {
	width:30%;
	white-space:nowrap;
	text-align: right;
	padding-right: 7px;
	vertical-align: top;
	font-size: larger;
}

#rm-checkbox {
	width:30%;
	text-align: left;
}

#td-btn-login {
	width:100%;
	text-align: center;
}

/* LOGGED IN CONTENT DISPLAY */
/* BREADCRUMB/MENU/LOGOUT BAR */
#nav-bar-background {
	width: 100%;
	background-color: #f5f5f5;
	height: 36px;
	margin-bottom: 20px;
	position: relative;
	z-index:400;
	.breadcrumb {
		background-color: transparent;
	}
	#global-message-container {
		position: absolute;
		margin: auto;
		background-color: rgb(247, 106, 106);
		height: 36px;
		width: 100%;
		z-index: 1;
		display: none;
		#global-message {
			text-align:center;
			position: absolute;
			top: 25%;
			left: 0;
			right: 0;
			font-style: italic;
			font-weight: bold;
		}
	}
	#bc-mobile-icon {
		@media only screen and (min-width : 768px) {
			display: none;
		}
		cursor: pointer;
		width: 33px;
		text-align: center;
		font-size: x-large;
		padding-left: 10px;
		left: 0;
		position: absolute;
		z-index: 50;
	}

	#top-dashboard-nav {
		position: absolute;
		z-index: 50;
		@media only screen and (max-width : 767px) {
			left: 30px;
		}
	}

	#top-dashboard-nav-right {
		top: 6px;
		cursor: pointer;
		position: absolute;
		right: 0;
		z-index: 50;
		font-size: 120%;
		#presence-box2 {
			display: none;
			overflow: hidden;
			position: absolute;
			right: 30px;
			white-space: nowrap;
			transition: width 1s;
			padding-left: 1px;
			width: 26px;
			.p-btn {
				i {
					font-size: 150%;
					color: rgb(209, 209, 209);
					transition: opacity .5s;
					opacity: .5;
					width: 25px;
				}
				i:hover, i.active {
					opacity: 1;
				}
				display: inline-block;
				position: relative;
			}
			.p-container {
				display: inline;
				position: absolute;
				overflow: hidden;
				.p-msg {
					text-indent: 0px;
					margin: 0 auto;
					overflow: hidden;
					white-space: nowrap;
					box-sizing: border-box;
					display: inline-block;
					position: relative;
					/*-webkit-animation: marquee 10s linear infinite;
					-webkit-animation-direction: alternate;*/
					font-size: initial;
					top: 1px;
					span {
						font-size: 80%;
					}
				}
			}
		}
		#presence-box2:hover, #presence-box2.active {
			width: 189px;
		}
		#settings-btn {
			i {
				font-size: 150%;
				color: black;
				opacity: .5;
				transition: opacity .5s;
			}
			i:hover, i.active {
				opacity: 1;
			}
			display: inline;
			margin-right: 5px;
		}
	}
}

#settings-menu {
	position: absolute;
	right: 0;
	z-index: 399;
	list-style: none;
	text-align: right;
	width: 90px;
	padding: 0;
	background-color: #f5f5f5;
	border-left: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-bottom-left-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
	top: -36px;
	overflow: hidden;
	transition: top .5s;
	a {
		display:block;
		color: #262626;
		padding: 5px;
	}
	> li > a:hover, > li > a:focus {
		text-decoration: none;
		color: #262626;
		background-color: #ffffff;
	}
}
#settings-menu.active {
	top: 36px;
}
#presence-menu2 {
	position: absolute;
	right: 0;
	z-index: 399;
	list-style: none;
	text-align: left;
	width: 193px;
	padding: 0;
	background-color: #f5f5f5;
	border-left: 1px solid #cccccc;
	border-bottom-left-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	background-clip: padding-box;
	top: 36px;
	margin-right: 29px;
	transition: max-height .5s, border-bottom .5s;
	max-height: 0px;
	overflow-x: hidden;
	overflow-y: scroll;
	ol {
		list-style: none;
		padding: 0;
	}
	a {
		display:block;
		color: #262626;
		padding: 5px;
		cursor: pointer;
	}
	> li > a:hover, > li > a:focus {
		text-decoration: none;
		color: #262626;
		background-color: #ffffff;
	}
	.options {
		transition: height .5s;
		overflow: hidden;
	}
	.options.shrink {
		height: 0px;
	}
	.statuses {
		height: 0px;
		transition: height .5s;
		overflow: hidden;
		font-size: 90%;
		i {
			padding-right: 5px;
		}
		li {
			padding-left: 10px;
			cursor: pointer;
		}
		li:hover {
			text-decoration: none;
			color: #262626;
			background-color: #ffffff;
		}
	}
	.statuses.grow {
		height: initial;
	}
	.actions {
		font-size: large;
		padding-left:5px;
		i {
			padding: 5px;
			border: 1px solid transparent;
			cursor: pointer;
		}
		i:hover {
			border: 1px solid black;
			background-color: #ffffff;
		}
	}
	.clist {
		ol {
			list-style: none;
			padding-left: 7px;
			margin: 5px;
			margin-top: -5px;
			font-size: 90%;
			i {
				margin-right:5px;
			}
		}
	}
}
#presence-menu2.active {
	max-height: 250px;
	border-bottom: 1px solid #cccccc;
}

.clear {
	clear: both;
}

/* FULL SCREEN NAV */
#fs-navside {
	@media only screen and (max-width : 767px) {
		display: none;
	}
}

/* DASHBOARD CONTENT */

.dashboard-container {
	@media only screen and (min-width : 768px) {
		.border-radius(2px);
	}
	box-shadow: 0px 0px 10px 3px rgba(119, 119, 119, 0.75);
	-moz-box-shadow: 0px 0px 10px 3px rgba(119, 119, 119, 0.75);
	-webkit-box-shadow: 0px 0px 10px 3px rgba(119, 119, 119, 0.75);
	background-color: #dcecfe;
	overflow: hidden;
}

/*This Adjusts the whole shebang, the whole container */
.center-box {
	width: 100%;
	height: 100%;
	@media only screen and (min-width : 768px) {
		width: 98%;
		height: 95%;
	}

	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

#container-fixed-left {
	margin-left: 0px;
}

#dashboard-content {
	overflow-y: auto;
	overflow-x: hidden;
	transition: height 0.1s ease;
}

#dashboard {
	box-shadow: 5px 5px 5px rgb(83, 95, 102);
}

/* JQUERYUI OVERRIDES */
.buttonset {
	background: linear-gradient(center top , #6b85b3, #334d86);
	background:-moz-linear-gradient(center top , #6b85b3, #334d86);
	background: -webkit-gradient(linear, center top, center bottom, from(#6b85b3), to(#334d86));
	height: 16px;
	padding: 10px 20px 20px;
}

section.content {
	font-family: Arial, Helvetica, sans-serif;
	padding: 10px 20px;
}

#loader-screen {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	position: absolute;
	opacity: 0.7;
	background-color: #FFF;
	z-index: 99;
	text-align: center;
	display: none;
}

#loader-screen-content {
	margin: auto;
	position: absolute;
	top: 50%;
	left: 0;
	bottom: 0;
	right: 0;
	font-size: 150%;
}

#footer {
	background-color: #f5f5f5;
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: 79px;
	bottom: 0;
	transition: bottom .3s;
}
#footer.shrink {
	bottom: -75px;
}

#footer-bar {
	height: 4px;
	background-color: #DDDDDD;
}

#footer-content {
	font-size: 75%;
	color: black;
	font-family: serif;
	text-align: center;
	height: 100%;
	padding-top: 2px;
}
#footer-image {
	display: inline-block;
	vertical-align: bottom;
	padding-top: 2px;
}
#footer-message {
	display: inline-block;
	@media only screen and (max-width : 460px) {
		text-align: left;
	}
}
#footer-message .small-text {
	font-size: 90%;
}
#footer-message a, #footer-message a:active, #footer-message a:focus {
	color:black;
	text-decoration:none;
}
#footer-message a:hover {
	color:lightgrey;
}

.alert {
	padding: 5px;
}

.dialog {
	background-color: #f5f5f5;
	position: fixed;
	top: 50%;
	left: 50%;
	border: 1px solid;
	border-radius: 5px;
	margin-top: -75px;
	margin-left: -125px;
	height: 150px;
	width: 250px;
	-webkit-box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 19px -1px rgba(0,0,0,0.75);
	.title {
		padding: 2px;
		border-bottom: 1px solid;
		font-weight: bold;
		.fa-times {
			float: right;
			padding: 2px;
			margin-right: 3px;
			cursor: pointer;
			font-weight: normal;
		}
	}
	.content {
		padding: 5px;
	}
}
.form-group {
    label.help {
        cursor: help;
    }
    .help-block.help-hidden {
        display: none;
    }
}
/* MOBILE MENU SYSTEM */
@import "pushmenu.less";

/*@import "ucp-buttons.less";*/

.pagination {
	margin: 5px 0px;
}

#pm {
	background-color: #f5f5f5;
	width: 35px;
	height: 20px;
	position: absolute;
	right: 0;
	bottom: 79px;
	border-left: 1px solid black;
	border-top: 1px solid black;
	border-top-left-radius: 5px;
	.box {
		margin-left: 3px;
	}
	.box:hover {
		background-color: lightgray;
	}
}

.message-box {
	background-color: #f5f5f5;
	height: 275px;
	width: 225px;
	position: relative;
	top: -38px;
	float: right;
	margin-left: 5px;
	transition: top .5s;
	.title-bar {
		background-color: #404040;
		height: 38px;
		cursor: pointer;
		.type {
			i {
				color: white;
				font-size: 178%;
				top: 5px;
				position: absolute;
				left: 7px;
			}
		}
		.name {
			color: white;
			vertical-align: middle;
			top: 9px;
			position: relative;
			left: 38px;
			display: inline-block;
			font-size: 105%;
			white-space: nowrap;
			overflow: hidden;
			width: 153px;
		}
		.actions {
			i {
				color: white;
				font-size: 136%;
				top: 2px;
				position: absolute;
				right: 4px;
				padding: 5px;
				border: 1px solid transparent;
			}
			i:hover {
				background-color: lightgray;
				color: black;
				border: 1px solid black;
			}
		}
	}
	.window {
		border-left: 1px solid black;
		border-right: 1px solid black;
		height: 237px;
		.chat {
			height: 191px;
			overflow: scroll;
			padding: 5px;
			.history {
				color: grey;
			}
			.date {
				color: grey;
				font-size: small;
				font-style: italic;
			}
		}
		.response {
			textarea {
				height: 36px;
				resize: none;
				width: 90%;
				margin-left: 11px;
				margin-top: 5px;
				font-size: 85%;
				line-height: 1;
			}
		}
	}
}

.message-box.expand {
	top: -275px;
}
